title Arch Linux fallback initrd without sb
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux-fallback.img
options quiet cryptdevice=UUID=f990839d-9874-4fb3-8e3c-19d6d9f5b87c:cryptlvm:allow-discards root=/dev/mapper/vayu--arch-root rw
