title fallback mainline 
linux /vmlinuz-linux
initrd /amd-ucode.img
initrd /initramfs-linux-fallback.img
options quiet root="UUID=bef0806a-747a-47fa-b694-d1bee4b72d8f" rw drm.edid_firmware=DP-2:edid/freeSyncBenQ.bin
